<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="assets/css/bootstrap5.3.2.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome6.5.1.min.css">
    <script src="assets/js/jquery3.7.1.min.js"></script>
    <script src="assets/js/bootstrap5.3.2.min.js"></script>
    <script src="assets/js/fontawesome6.5.1.min.js"></script>
    <script src="assets/js/image-compressor1.1.4.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
        }
        body > .container {
            width: 800px !important;
            height: 500px !important;
            background-color: black;
            border: 1px solid lightgray;
        }

        /*
        *
        *   Chat rooms
        *
        */

        #message-nav {
            border-right: 1px solid lightgray;
            background-color: white;
        }

        #message-nav > span {
            width: 100%;
            height: 24px;
            vertical-align: middle;
            background-color: #222;
            color: white;
            display: flex;
            align-items: center;
            text-indent: 10px;
        }

        #message-nav .thumbnail-user img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        .chat-list {
            height: 50px;
            border-bottom: 1px solid lightgray;
            cursor: pointer;
        }

        .chat-list.active {
            background-color: #f2f2f2;
        }

        /*
        *
        *   Chat messages
        *
        */
        .chat-container {
            /* width: 320px; */
            /* height: 360px; */
            background-color: #e8e8e8;
            display: flex;
            flex-direction: column;
            /* border: 1px solid lightgray; */
        }

        #chat-header {
            top: 0px;
            height: 32px;
            background-color: gray;
        }

        #chat-history-container {
            position: relative;
            width: 100%;
            height: calc(100% - 32px - 32px);
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        #chat-history {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            max-height: 100%;
            padding: 0px 10px;
            height: fit-content;
            overflow-y: auto;
        }

        #chat-history .chat-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        #chat-history .chat-user {
            flex-direction: row-reverse;
        }

        #chat-history .chat-system {
            flex-direction: row;
        }

        #chat-history .chat-avatar {
            top: 0px !important;
        }

        #chat-history .chat-avatar img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        #chat-history .chat-message-list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-user .chat-message-list {
            align-items: flex-end;
        }

        #chat-history .chat-message:has(> span) {
            padding: 4px 8px;
            margin: 0px 5px 2px 5px;
            background-color: #f2f2f2;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message span {
            overflow-wrap: anywhere;
        }

        #chat-history .chat-message:has(> img) {
            margin: 0px 5px 2px 5px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message img {
            width: 100%;
            border-radius: 8px;
            max-height: 160px;
            min-height: 28px;
            object-fit: contain;
        }

        #chat-input form {
            position: relative;
            min-height: 32px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 2px 0px;
        }

        #chat-input textarea {
            width: 100%;
            min-height: fit-content;
            max-height: 50px;
            padding: 0px 42px 0px 16px;
            outline: none !important;
            border: none !important;
            resize: none;
            overflow-y: auto;
        }

        #chat-input .chat-widget-container {
            display: flex;
            flex-direction: row;
            margin: 0px 10px;
        }

        .chat-widget-container button {
            position: relative;
            border: none;
            background-color: transparent;
            margin: 0px 5px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chat-widget-container button input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        input[type=file],
        input[type=file]::-webkit-file-upload-button {
            cursor: pointer; 
        }

        .chat-widget-container button:hover {
            color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container row w-100 h-100 m-0 p-0">
        <div class="col-4 m-0 p-0 d-flex flex-column" id="message-nav">
            <span>Current</span>
            <ul class="w-100 list-unstyled" id="current-rooms">
                <!-- <li class="row w-100 chat-list m-0 p-0">
                    <div class="col-2 thumbnail-user d-flex align-items-center justify-content-center">
                        <img src="assets/image/user.jpg">
                    </div>
                    <div class="col-10 d-flex align-items-center">
                        <span>abc</span>
                    </div>
                </li>
                <li class="row w-100 chat-list m-0 p-0">
                    <div class="col-2 thumbnail-user d-flex align-items-center justify-content-center">
                        <img src="assets/image/user.jpg">
                    </div>
                    <div class="col-10 d-flex justify-content-center flex-column">
                        <div class="message-info d-flex justify-content-between">
                            <span id="user-name" class="fw-bold">User full name</span>
                            <span id="message-timestamp">7s ago</span>
                        </div>
                        <span id="message-content">abc</span>
                    </div>
                </li> -->
            </ul>
            <span>Waiting</span>
            <ul class="w-100 list-unstyled" id="waiting-rooms">
                <!-- <li class="row w-100 chat-list m-0 p-0">
                    <div class="col-2 thumbnail-user d-flex align-items-center justify-content-center">
                        <img src="assets/image/user.jpg">
                    </div>
                    <div class="col-10 d-flex align-items-center">
                        <span>abc</span>
                    </div>
                </li>
                <li class="row w-100 chat-list m-0 p-0">
                    <div class="col-2 thumbnail-user d-flex align-items-center justify-content-center">
                        <img src="assets/image/user.jpg">
                    </div>
                    <div class="col-10 d-flex justify-content-center flex-column">
                        <div class="message-info d-flex justify-content-between">
                            <span id="user-name" class="fw-bold">User full name</span>
                            <span id="message-timestamp">7s ago</span>
                        </div>
                        <span id="message-content">abc</span>
                    </div>
                </li> -->
            </ul>
        </div>
        <div class="col col-8 m-0 p-0 bg-danger" id="message-detail">
            <div class="chat-container w-100 h-100">
                <div id="chat-header">
                    <div class="header-title"></div>
                    <div class="header-function"></div>
                </div>
                <div id="chat-history-container">
                    <div id="chat-history"></div>
                </div>
                <div id="chat-input">
                    <form>
                        <textarea id="message" placeholder="Aa" rows="1"></textarea>
                        <div class="chat-widget-container">
                            <button type="button">
                                <i class="fa-solid fa-image"></i>
                                <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png">
                            </button>
                            <!-- <button type="button">
                                <i class="fa-solid fa-paperclip"></i>
                                <input type="file" name="file" id="file">
                            </button> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="assets/js/utils.js"></script>
<script type="module" src="assets/js/app.js"></script>
</html>