<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="/assets/css/fontawesome6.5.1.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap5.3.2.min.css">
    <script src="/assets/js/jquery3.7.1.min.js"></script>
    <script src="/assets/js/bootstrap5.3.2.min.js"></script>
    <script src="/assets/js/fontawesome6.5.1.min.js"></script>
    <script src="/assets/js/image-compressor1.1.4.min.js"></script>
    <script src="/assets/js/markdown-it.min.js"></script>
    <script src="/assets/js/utils.js"></script>
    <style>
        body {
            background: transparent;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
        }

        div.root {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #popup-iframe-gozic {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: inherit;
        }

        #popup-iframe-gozic img {
            width: 50px;
            height: 50px;
        }

        .chat-container {
            position: relative;
            /* width: 320px;
            height: 360px; */
            width: 100%;
            height: calc(100% - 78px);
            /* background-color: #e8e8e8; */
            background-color: white;
            display: flex;
            flex-direction: column;
            border: 1px solid lightgray;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0px 0px 4px lightgray;

            /* scale: 0; */
            transform-origin: right bottom;
            animation-fill-mode: forwards;
        }

        #customer-info {
            position: absolute;
            top: 64px;
            left: 0px;
            width: 100%;
            height: calc(100% - 64px);
            background-color: white;
            z-index: 999;
        }

        #customer-info span#welcome-title {
            color: #f9bd43;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 auto;
            animation: 
                typing 2s steps(40, end),
                blink-caret .25s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        #customer-info > div.container-fluid {
            width: 100%;
            height: calc(100% - 48px);
            overflow-y: auto;
        }

        #customer-info > div.container-fluid > div:first-child {
            position: relative;
            width: 300px;
            /* background-color: aqua; */
            color: rgba(0, 0, 0, 1);
        }

        #customer-info .invalid {
            border: 1px solid red;
            color: red;
        }

        #customer-info .invalid::placeholder {
            color: red;
            opacity: 1;
        }

        #customer-info .invalid::-ms-input-placeholder {
            color: red;
        }

        #customer-info select {
            color: gray;
        }

        #customer-info select option {
            color: black;
        }

        #customer-info .overlay-block {
            height: 64px;
        }

        #customer-info .overlay-opacity {
            position: absolute;
            bottom: 0;
            width: 300px;
            height: 48px;
            box-shadow: 0px -12px 64px 16px white;
        }

        #customer-info button {
            position: absolute;
            bottom: 48px;
            background-color: #f9bd43;
        }

        #customer-info button:hover {
            background-color: #806524;
            color: white;
        }

        #chat-header {
            top: 0px;
            height: 64px;
            /* background-color: gray; */
            background-color: #f9bd43;
        }

        #chat-header .header-function button {
            color: #f7e3b4;
        }

        #chat-header .header-function button:hover {
            color: white;
        }

        #chat-history-container {
            position: relative;
            width: 100%;
            height: calc(100% - 64px - 48px);
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        #chat-history {
            position: relative;
            bottom: 0px;
            left: 0px;
            width: 100%;
            max-height: 100%;
            padding: 0px 10px;
            height: fit-content;
            overflow-y: auto;
        }

        #chat-history.with-reply {
            max-height: calc(100% - 56px);
        }

        #chat-history .chat-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        #chat-history .chat-user {
            flex-direction: row-reverse;
        }

        #chat-history .chat-system {
            flex-direction: row;
        }

        #chat-history .chat-avatar {
            top: 0px !important;
        }

        #chat-history .chat-avatar img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        #chat-history .chat-message-list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-message-list div.reply-note {
            display: flex;
            /* flex-direction: column; */
            margin-top: 3px;
        }
        .chat-message-list div.reply-note.images-message {
            max-width: 100px; /* .chat-message-list div.reply-note img -> max-width = 50px; */
        }
        .chat-user .chat-message-list div.reply-note {
            justify-content: flex-end;
            margin-right: 5px;
        }
        .chat-system .chat-message-list div.reply-note {
            margin-left: 5px;
        }
        .chat-message-list div.reply-note > span {
            font-size: x-small;
            margin-bottom: -2px;
            width: fit-content;
        }
        .chat-message-list div.reply-note > span:last-child {
            background-color: #f7e3b4;
            opacity: 0.6;
            border-radius: 5px;
            padding: 1px 3px;
        }
        .chat-message-list div.reply-note img {
            height: 50px;
            width: fit-content;
            /* max-width: 50px; */
            border-radius: 3px;
            opacity: 0.6;
            object-fit: contain;
        }

        .chat-user .chat-message-list > div.w-100 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #chat-history .chat-message:has(> div:first-child:not(:has(> img))) {
            position: relative;
            padding: 4px 8px;
            margin: 0px 5px 2px 5px;
            /* background-color: #f2f2f2; */
            background-color: #f7e3b4;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        /* #chat-history .chat-message {
            position: relative;
            display: flex;
            align-items: center;
        } */

        #chat-history .chat-message div {
            overflow-wrap: anywhere;
        }

        #chat-history .chat-message div > p:last-child {
            margin-bottom: 0px;
        }

        #chat-history .chat-message:has(> span:first-child) {
            position: relative;
            padding: 4px 8px;
            margin: 0px 5px 2px 5px;
            /* background-color: #f2f2f2; */
            background-color: #f7e3b4;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message span {
            overflow-wrap: anywhere;
        }

        #chat-history .chat-message:has(> img:first-child) {
            position: relative;
            margin: 0px 5px 2px 5px;
            /* background-color: #f2f2f2; */
            background-color: #f7e3b4;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }
        #chat-history .chat-message:has(> img:first-child) img {
            border-radius: 8px;
            cursor: pointer;
        }

        #chat-history .chat-message:has(> div.images-message:first-child) {
            position: relative;
            margin: 0px 5px 2px 5px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .user-message div.images-message {
            justify-content: flex-end;
        }

        #chat-history .chat-message div.images-message > div {
            border-radius: 8px;
            border: 1px solid #f7e3b4;
            cursor: pointer;
            background-color: white;
        }
        
        #chat-history .chat-message div.images-message > div:hover {
            background-color: #f6f6f6;
        }

        #chat-history .chat-message img {
            width: 100%;
            max-height: 160px;
            min-height: 28px;
            object-fit: contain;
        }

        #chat-input form {
            position: relative;
            min-height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 2px 0px;
        }

        #chat-input textarea {
            width: 100%;
            min-height: fit-content;
            max-height: 48px;
            padding: 0px 42px 0px 16px;
            outline: none !important;
            border: none !important;
            resize: none;
            overflow-y: auto;
        }

        #chat-input .chat-widget-container {
            display: flex;
            flex-direction: row;
            margin: 0px 10px;
        }

        .chat-widget-container button {
            position: relative;
            border: none;
            background-color: transparent;
            margin: 0px 5px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f9bd43;
        }

        .chat-widget-container button input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        input[type=file],
        input[type=file]::-webkit-file-upload-button {
            cursor: pointer;
        }

        .chat-widget-container button:hover {
            color: #806524;
            cursor: pointer;
        }

        @media screen and (max-width: 576px) {
            #chat-history .chat-message {
                max-width: 80% !important;
            }
        }

        .message-reply {
            display: none;
            color: lightgray;
            cursor: pointer;
            width: fit-content;
        }
        .chat-system .chat-message-list > div.w-100 .message-reply {
            right: -20px;
        }
        .chat-user .chat-message-list > div.w-100 .message-reply {
            left: -20px;
        }
        .chat-message-list > div.w-100:hover .message-reply {
            display: block;
        }

        #chat-reply {
            position: absolute;
            bottom: 0;
            height: 56px;
            width: 100%;
            background-color: #f7e3b4;
            padding: 10px 15px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: none;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        #chat-reply.d-flex {
            display: flex;
        }
        #chat-reply #chat-reply-container {
            position: relative;
            height: 36px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-left: 1px solid #f9bd43;
            padding: 0px 10px;
        }
        #chat-reply-container #reply-images {
            height: 100%;
            width: auto;
            max-width: 80px;
            margin-right: 10px;
            display: none;
            overflow: hidden;
            border-radius: 3px;
            border: 1px solid #f7e3b4;
            cursor: pointer;
            background-color: white;
        }
        #chat-reply-container #reply-images.d-show {
            display: flex;
        }
        #chat-reply-container #reply-detail {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #chat-reply #reply-cancel {
            border: none;
            background: transparent;
            height: fit-content;
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <div class="container-fluid root p-1">
        <div id="popup-iframe-gozic" role="button">
            <img src="/assets/image/icon-gozic.png" alt="gozic">
        </div>
        <div class="chat-container">
            <div id="customer-info">
                <div class="container-fluid m-0 p-0 w-100 d-flex justify-content-center">
                    <div>
                        <div class="d-flex flex-column form-info px-2">
                            <span class="h3 mt-4 text-center fw-bold" id="welcome-title">Welcome to Gozic</span>
                            <span class="h6 mb-2 mt-2">Please fill your information</span>
                            <input type="text" name="name" id="name" class="form-control mb-3 p-3" placeholder="Enter your name" maxlength="50">
                            <input type="tel" name="phone" id="phone" class="form-control mb-3 p-3" placeholder="Enter your phone number" minlength="10" maxlength="10">
                            <select name="gender" id="gender" class="form-select mb-3 p-3">
                                <option value="" selected hidden>Select your gender</option>
                                <option value="0">Female</option>
                                <option value="1">Male</option>
                            </select>
                            <div class="overlay-block"></div>
                        </div>
                    </div>
                    <div class="overlay-opacity"></div>
                    <button class="btn border border-0 rounded px-4 py-2">Chat</button>
                </div>
            </div>
            <div id="chat-header"
                class="container-fluid d-flex flex-row justify-content-between align-items-center px-4">
                <div class="header-title h3 fw-bold text-white">
                    Chat
                </div>
                <div class="header-function">
                    <button class="border border-0 bg-transparent me-3">
                        <i class="fas fa-minus-circle" style="font-size: xx-large;"></i>
                    </button>
                    <button class="border border-0 bg-transparent" id="close-chat-btn">
                        <i class="fas fa-chevron-circle-down" style="font-size: xx-large;"></i>
                    </button>
                </div>
            </div>
            <div id="chat-history-container" class="container-fluid p-0">
                <div id="chat-history">
                </div>
                <div id="chat-reply">
                    <div id="chat-reply-container">
                        <div id="reply-images" class="row images-message">
                        </div>
                        <div id="reply-detail">
                            <span id="reply-name" class="fw-bold"></span>
                            <span id="reply-content"></span>
                        </div>
                    </div>
                    <button id="reply-cancel">
                        <i class="fas fa-times m-0"></i>
                    </button>
                </div>
            </div>
            <div id="chat-input">
                <form>
                    <textarea id="message" placeholder="Aa" rows="1"></textarea>
                    <div class="chat-widget-container">
                        <button type="button">
                            <i class="fa-solid fa-image"></i>
                            <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" multiple>
                        </button>
                        <!-- <button type="button">
                            <i class="fa-solid fa-paperclip"></i>
                            <input type="file" name="file" id="file">
                        </button> -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="module">
    // Import modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    import { getAuth, connectAuthEmulator } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    // import { getDatabase, connectDatabaseEmulator, ref, child, push, get, set, update, serverTimestamp, onValue, off, query, orderByChild, equalTo, limitToLast } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    import { getFirestore, connectFirestoreEmulator, collection, orderBy, getDocs, doc, getDoc, addDoc, setDoc, updateDoc, serverTimestamp, onSnapshot, query, where } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    // Initialize Firebase
    // const firebaseConfig = {
    //     apiKey: "AIzaSyB7OEUgaGaipy8nWbAYXacrLNNNVEYZm_4",
    //     authDomain: "chat-bot-ec322.firebaseapp.com",
    //     databaseURL: "https://chat-bot-ec322-default-rtdb.asia-southeast1.firebasedatabase.app",
    //     projectId: "chat-bot-ec322",
    //     storageBucket: "chat-bot-ec322.appspot.com",
    //     messagingSenderId: "765269828752",
    //     appId: "1:765269828752:web:c173315fcc8095e82b6415",
    //     measurementId: "G-52EMCT879B"
    // };
    const firebaseConfig = {
        apiKey: "AIzaSyDw2S01aViwowyyJ-A0m7pVTX8OIZF2VJU",
        authDomain: "ziczacapp.firebaseapp.com",
        databaseURL: "https://ziczacapp-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "ziczacapp",
        storageBucket: "ziczacapp.appspot.com",
        messagingSenderId: "1054197522212",
        appId: "1:1054197522212:web:02a6765b198580e53f9db1",
        measurementId: "G-8XQG0CX88E"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    // var db = getDatabase(app);
    var auth = getAuth(app);
    var fs = getFirestore(app);
    // Use emulators
    $(document).ready(() => $(".firebase-emulator-warning").remove());
    // connectDatabaseEmulator(db, 'localhost', 9000);
    // connectAuthEmulator(auth, "http://127.0.0.1:9099");
    // connectFirestoreEmulator(fs, '127.0.0.1', 8082);
    
    // Server APIs config
    const BASE_URL = "https://appbanhang.gozic.vn";
    const API_CREATE_CHAT = "/module/chat-firebase/create-chat";
    const API_CHAT_BOT = "/module/chat-firebase/bot";
    // const BASE_URL = "http://localhost:8000";
    // const API_CREATE_CHAT = "/api/chat/new";
    // const API_CHAT_BOT = "/api/chat/bot";

    let welcome_message = "Chào mừng bạn đến với Gozic. Hãy để lại câu hỏi để chúng tôi có thể giải đáp giúp bạn!"
    let user_data = {};
    // user_data = {
    //     id: "U10003",
    //     name: "Nguyen 3",
    //     email: "a@gmail.com",
    //     gender: 0,
    //     avatar_url: "/assets/image/user.jpg",
    // }
    let system_data = {};
    // const avatar_list = {
    //     "admin": "/assets/image/system.jpg",
    //     "system": "/assets/image/icon-gozic.png",
    //     "user": user_data ? user_data.avatar_url : "",
    // }
    let avatar_list = {
        "admin": "/assets/image/icon-gozic.png",
        "system": "/assets/image/icon-gozic.png"
    }

    /*
    *
    *   Collections/Refs && Utils
    *
    */
    // Cols
    const col_rooms = collection(fs, "chat_rooms_gozic");
    const col_messages = collection(fs, "messages");
    const col_users = collection(fs, "users_gozic");
    // console.log(col_rooms);

    var room_id = null;
    var thread_id = null;
    var col_room = null;
    var doc_room = null;
    var started_bot = false;
    const CHECK_TYPE = {
        CHAT_TEXT: 1,
        CHAT_IMAGES: 2,
        CHAT_PRODUCT: 3,
        REPLY_CHAT_TEXT: 4,
        REPLY_CHAT_IMAGES: 5,
        REPLY_CHAT_PRODUCT: 6,
    }

    var reply = {
        id: "",
        check: CHECK_TYPE.CHAT_TEXT,
        reply: "",
        name: "",
        images: []
    }

    // Base query
    const docRoomByRoomId = (room_id) => {
        return doc(col_rooms, room_id);
    }
    // room_id = '000000_' + user_data.id
    // console.log(docRoomByRoomId(room_id));
    const colMessageByRoomId = (room_id) => {
        let doc_room = docRoomByRoomId(room_id);
        return collection(doc_room, 'chat');
    }
    // console.log(colMessageByRoomId(room_id))

    // Add new message
    function addMessage(message, message_type = "text") {
        console.log(message, reply)
        const col_chat = collection(fs, "chat_rooms_gozic", room_id, "chat");
        const doc_chat_data = {
            "askimg": "",
            "chat": message_type == "text" ? message : "",
            "check": reply.check,
            "id": "",
            "images": message_type == "text" ? [] : message,
            "price": 0,
            "receiverId": system_data.id,
            "receiverName": system_data.name,
            "receiverToken": "",
            "reply": reply.reply,
            "replyimages": reply.images,
            "senderId": user_data.id,
            "senderName": user_data.name,
            "senderPhone": user_data.phone,
            "timestamp": new Date(),
            "title": ""
        }
        addDoc(col_chat, doc_chat_data);

        const update_room = {
            "lastchat": message_type == "text" ? message : "đã gửi ảnh",
            "lastid": user_data.id,
            "participants": [
                user_data.id,
                system_data.id
            ],
            "receiverAvatar": system_data.avatar_url,
            "receiverId": system_data.id,
            "receiverName": system_data.name,
            "receiverRoleId": 1,
            "senderAvatar": user_data.avatar_url,
            "senderId": user_data.id,
            "senderName": user_data.name,
            "senderRoleId": 10,
            "timestamp": new Date(),
            "unread": 1,
            "threadId": ""
        };
        updateDoc(docRoomByRoomId(room_id), update_room);

        resetReply();

        if (started_bot && system_data.id == 0 && false) {
            let data = {
                message: message,
                thread_id: thread_id
            };
            $.post({
                url: BASE_URL + API_CHAT_BOT,
                data: JSON.stringify(data),
                dataType : "json",
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    switch (result.status) {
                        case 0:
                            console.log("Admin has already taken care");
                            break;
                        case 1:
                            console.log("Bot response");
                            let data= result.data;
                            set(push(ref_messages), {
                                "room_id": room_id ?? "",
                                "type": "system",
                                "user_id": user_data.id,
                                "message_type": "markdown",
                                "message": data.latest_message,
                                "is_read": false,
                                "created_at": new Date()
                            });
                            break;
                    }
                },
                error: function (error) {
                    console.log("Bot failed to chat");
                }
            });
        }

        // Sync message in real-time with database and make request with bot if no admin takes care
        if (!started_bot && false) {
            console.log("Start tracking");
            // Request chat with bot
            setTimeout(function () {
                let data = {
                    message: message,
                    thread_id: thread_id
                };
                $.post({
                    url: BASE_URL + API_CHAT_BOT,
                    data: JSON.stringify(data),
                    dataType : "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        console.log(result);
                        switch (result.status) {
                            case 0:
                                console.log("Admin has already taken care");
                                break;
                            case 1:
                                console.log("Chat with bot");
                                // renderMessage("BEGIN_CHATBOT", "text", "Bot entered", "system");
                                let data= result.data;
                                set(push(ref_messages), {
                                    "room_id": room_id ?? "",
                                    "type": "system",
                                    "user_id": user_data.id,
                                    "message_type": "markdown",
                                    "message": data.latest_message,
                                    "is_read": false,
                                    "created_at": new Date()
                                });
                                break;
                        }
                    },
                    error: function (error) {
                        console.log("Bot failed to enter");
                    }
                })

                onSnapshot(query(colMessageByRoomId(room_id), orderBy("timestamp")), (snapshot) => {
                    const documents = snapshot.docs;
                    console.log("Current documents in collection: ", documents);
                    chat_history.innerHTML = "";
                    last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
                    last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
                    renderOldMessages(documents);
                }, (error) => {
                    console.log(error);
                });
                started_bot = true;
            }, 10000);
        }
    }

    // Check user is whether exist or new
    async function checkUser() {
        // if (doc_room == null) return;
        avatar_list['user'] = user_data.avatar_url;
        getDocs(query(col_rooms, where("participants", "array-contains", user_data.id))).then((rooms) => {
            rooms.forEach(room => {
                room_id = room.id;
                doc_room = doc(fs, 'chat_rooms_gozic', room_id);
            });
            getDoc(doc_room).then(doc_room_data => {
                if (doc_room_data.exists()) {    
                    system_data.id = doc_room_data.data().participants[1];
                    thread_id = doc_room_data.data().threadId;

                    onSnapshot(query(colMessageByRoomId(room_id), orderBy("timestamp")), (snapshot) => {
                        // console.log("Retrieve: " + room_id);
                        const messages = snapshot.docs;
                        console.log("Current messages in collection: ", messages);
                        chat_history.innerHTML = "";
                        last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
                        last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
                        renderOldMessages(messages);
                    }, (error) => {
                        console.log(error);
                    });

                    onSnapshot(query(docRoomByRoomId(room_id)), (room) => {
                        if (room.exists()) {
                            console.log("Changed from system " + system_data.id + " to " + room.data().participants[1] ?? "null");
                            system_data.id = room.data().participants[1] ?? null;
                        }
                    })

                    $("#customer-info").remove(); // Disable customer's info collection form if is an old customer
                }
            });
        })
    }
    
    user_data = JSON.parse(localStorage.getItem("user_data"));
    system_data = JSON.parse(localStorage.getItem("system_data"));
    if (user_data && Date.now() - new Date(user_data.created_at).getTime() > 12*24*3600*1000) {
        console.log("time out")
        user_data = null;
        system_data = null;
    }
    if (user_data != null) checkUser();

    /* 
    *
    * Document elements & functions
    * 
    */
    var chat_history = document.querySelector("#chat-history");
    var last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
    var last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
    var message_input = document.querySelector("#chat-input textarea#message");
    var default_input_height = message_input.offsetHeight;
    
    var md = window.markdownit();
    // Remember the old renderer if overridden, or proxy to the default renderer.
    var defaultRender = md.renderer.rules.link_open || function (tokens, idx, options, env, self) {
        return self.renderToken(tokens, idx, options);
    };
    md.renderer.rules.link_open = function (tokens, idx, options, env, self) {
        // Add a new `target` attribute, or replace the value of the existing one.
        tokens[idx].attrSet('target', '_blank');

        // Pass the token to the default renderer.
        return defaultRender(tokens, idx, options, env, self);
    };

    scrollToLastMessage();

    async function sendMessage(event) {
        event.preventDefault();
        if (message_input.value.trim() == '') {
            return;
        }
        addMessage(message_input.value.trim());
        message_input.value = "";
        message_input.style.height = default_input_height;
    }

    function renderMessage(message, is_reply=false, reply, avatar_url = avatar_list) {
        console.log(is_reply, reply, message);
        let message_content = "";
        switch (message.type) {
            case "image":
                if (message.content.length == 1) {
                    message_content = "<img src='" + message.content[0] + "'>";
                } else {
                    message_content = "<div class='row w-100 m-0 images-message'>";
                    message.content.forEach((img_src, index) => {
                        message_content +=
                        "<div class='col-6 p-1 d-flex align-items-center justify-content-center'>" +
                            "<img src='" + img_src + "' class='img-fluid'>" +
                        "</div>";
                    });
                    message_content += "</div>";
                }
                break;
            case "markdown":
                message_content = "<div>" + md.render(message.content) + "</div>";
                break;
            default:
                message_content = "<span>" + message.content + "</span>";
                break;
        }

        let reply_content = "";
        if (is_reply) {
            if (reply.type == "text") reply_content = "<div class='reply-note'><span>" + shortenStringDisplay(reply.message, 30) + "</span></div>";
            else {
                reply_content = "<div class='reply-note row w-100 images-message'>";
                reply.images.forEach((img_src, index) => {
                    reply_content +=
                    "<div class='col-6 p-1 d-flex align-items-center justify-content-center'>" +
                        "<img src='" + img_src + "' class='img-fluid'>" +
                    "</div>";
                })
                reply_content += "</div>";
            }
        }
        // console.log(message_content);
        if (last_message_list && last_message_list.classList.contains("chat-" + message.role)) {
            last_message_list.querySelector(".chat-message-list").innerHTML +=
                "<div class='w-100'>" +
                    reply_content +
                    "<div class='chat-message " + message.role + "-message'>" +
                        message_content +
                        "<span class='position-absolute message-reply' id='" + message.id + "' data-message-type='" + message.type + "'>" +
                            "<i class='fas fa-fw fa-reply'></i>" +
                        "</span>" +
                    "</div>" +
                "</div>";
        } else {
            chat_history.innerHTML +=
                "<div class='chat-detail chat-" + message.role + "'>" +
                    "<div class='chat-avatar " + message.role + "-avatar'>" +
                        "<img src='" + avatar_url[message.role] + "'>" +
                    "</div>" +
                    "<div class='chat-message-list'>" +
                        "<div class='w-100'>" +
                            reply_content +
                            "<div class='chat-message " + message.role + "-message'>" +
                                message_content +
                                "<span class='position-absolute message-reply' id='" + message.id + "' data-message-type='" + message.type + "'>" +
                                    "<i class='fas fa-fw fa-reply'></i>" +
                                "</span>" +
                            "</div>" +
                        "</div>" +
                    "</div>";
                "</div>";
        }
        last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
        last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
    }

    // Re-render old messages
    function renderOldMessages(messages) {
        messages.forEach((message) => {
            let message_data = {
                id: message.id,
                type: "text",
                content: message.data().chat,
                role: ""
            };
            if (message.data().images.length > 0) {
                message_data.type = "image";
                message_data.content = message.data().images;
            }

            let is_reply = [CHECK_TYPE.REPLY_CHAT_TEXT, CHECK_TYPE.REPLY_CHAT_IMAGES, CHECK_TYPE.REPLY_CHAT_PRODUCT].includes(message.data().check) ?? false;
            let reply_data = {
                type: "text",
                message: message.data().reply,
                images: []
            }
            if ([CHECK_TYPE.REPLY_CHAT_IMAGES].includes(message.data().check)) {
                reply_data.type = "image";
                reply_data.message = "";
                reply_data.images = message.data().replyimages;
            }
            switch (message.data().senderId) {
                case 0:
                    message_data.role = "system";
                    renderMessage(message_data, is_reply, reply_data);
                    break;
                case system_data.id:
                    message_data.role = "system";
                    renderMessage(message_data, is_reply, reply_data);
                    break;
                case user_data.id:
                    message_data.role = "user";
                    renderMessage(message_data, is_reply, reply_data);
                    break;
            }
        });
        let loadedImages = 0;
        $("#chat-history img").on('load', function () {
            loadedImages++;
            // Check if all images are loaded because of using link src
            if (loadedImages === $("#chat-history img").length) {
                scrollToLastMessage();
            }
        });
    }

    //Handle file input
    $(document).ready(function () {
        $('input#image').change(async function () {
            var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;
            var input = this;

            if (input.files && input.files[0]) {
                const options = {
                    strict: true,
                    maxWidth: 1920,
                    maxHeight: 1920,
                    quality: 0.8,
                    mimeType: 'image/jpeg',
                    success(result) {
                        // console.log(result);
                    },
                    error(e) {
                        console.error(e.message);
                    },
                };
                let promises = [];
                const compressor = new ImageCompressor();

                // console.log(input.files)

                Array.from(input.files).map((file, index) => {
                    // Check image file extension
                    if (allowedExtensions.test(file.name)) {
                        // console.log(file)
                        promises.push(compressor.compress(file, options));
                    } else {
                        alert('Chỉ chấp nhận file ảnh có đuôi .jpg, .jpeg hoặc .png');
                        $(this).val(null);
                        return;
                    }
                })

                // Compress images
                const compressedImages = await Promise.all(promises);
                console.log(compressedImages)

                // Upload compressed images
                let image_list = [];
                if (!([CHECK_TYPE.REPLY_CHAT_TEXT, CHECK_TYPE.REPLY_CHAT_IMAGES, CHECK_TYPE.REPLY_CHAT_PRODUCT].includes(reply.check))) {
                    reply.check = CHECK_TYPE.CHAT_IMAGES;
                }
                for (const result of compressedImages) {
                    try {
                        const url = await uploadFile(new File([result], result.name, { type: result.type })); // Wait for each request to complete
                        image_list.push(url); // Push the response data to the result array
                    } catch (error) {
                        console.log("Upload images failed: " + error); // Log any errors that occur during requests
                    }
                }
                // console.log(image_list)
                addMessage(image_list, "image");
            }
            $(this).val(null);
            resetReply();
        });
    });

    // Pre-processing
    function scrollToLastMessage() {
        if (last_message) $("#chat-history .chat-detail:last-child .chat-message-list .w-100:last-child .chat-message:last-child")[0].scrollIntoView({ behavior: "auto" });
    }

    $(document).ready(function() {
        message_input.oninput = function () {
            message_input.style.height = default_input_height + "px";
            message_input.style.height = (message_input.scrollHeight) + "px";
        };

        message_input.onkeypress = function (event) {
            if (event.which === 13 && !event.shiftKey) {
                event.preventDefault();
                sendMessage(event);
            }
        };
    });

    function uploadFile(file) {
        return new Promise((resolve, reject) => {
            // if (file != null) {
            //     if (!file.name.match(/.(jpg|jpeg|png|gif|bmp|webp)$/i))
            //         return alert('HĂ¬nh áº£nh báº¡n táº£i lĂªn khĂ´ng Ä‘Ăºng Ä‘á»‹nh dáº¡ng file, vui lĂ²ng kiá»ƒm tra láº¡i (jpg, jpeg, png, bmp, gif)');
            // }
            // if (file.size > (30 * 1024 * 1024)) { 
            //     return alert('Dung lÆ°á»£ng file áº£nh quĂ¡ lá»›n -> YĂªu cáº§u file dung lÆ°á»£ng <= 30M') 
            // }
            // var url = '//gozic.vn/api/upload'
            var url = '//appbanhang.gozic.vn/api/upload'
            // var url = '//localhost:8000/api/upload'
            var xhr = new XMLHttpRequest();
            var fd = new FormData();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.onreadystatechange = function (e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var obj = JSON.parse(xhr.responseText)
                    // console.log(obj);
                    if (obj.status == 0) {
                        alert(obj.msg)
                        return
                    }
                    // callback(obj.url)
                    resolve(obj.url);
                }
            };
            fd.append('tags', 'browser_upload');
            if (file != null) {
                fd.append('file', file);
            }
            fd.append('isWaterMask', false);
            fd.append('watermask', "");
            fd.append('idCat', 0);
            fd.append('color', "");
            fd.append('enabled', 1);
            xhr.send(fd);
        });
    }

    // Handle reply message
    $(document).on('click', ".message-reply", function() {
        reply.id = $(this).prop("id");
        reply.name = $(this).parent().hasClass("user-message") ? user_data.name : system_data.name;
        $("#reply-detail #reply-name").text(shortenStringDisplay(reply.name, 18));
        switch ($(this).data("message-type")) {
            case "image":
                reply.check = CHECK_TYPE.REPLY_CHAT_IMAGES;
                reply.reply = "";
                reply.images = $(this).parent(".chat-message").find("img").map(function() {
                    return $(this).prop("src");
                }).get();
                $("#reply-detail #reply-content").text("[Hình ảnh]");
                // console.log($(this).parent(".chat-message").find("img").map(function() {
                //     return $(this).prop("src");
                // }))
                let reply_images = "";
                reply.images.forEach((img_src, index) => {
                    reply_images += 
                    "<div class='col-6 p-1 d-flex align-items-center justify-content-center'>" +
                        "<img src='" + img_src + "' class='img-fluid'>" +
                    "</div>";
                })
                $("#reply-images").html(reply_images).addClass('d-show');
                break;
            case "text":
                reply.check = CHECK_TYPE.REPLY_CHAT_TEXT;
                reply.reply = $(this).parent(".chat-message").children("span").eq(0).text();
                reply.images = [];
                $("#reply-detail #reply-content").text(shortenStringDisplay(reply.reply, 30));
                $("#reply-images").removeClass('d-show');
                $("#chat-history").removeClass('with-reply');
                break;
        }
        $("#chat-history").addClass('with-reply');
        $("#chat-reply").addClass('d-flex');
    })
    function resetReply() {
        reply.id = "";
        reply.reply = "";
        reply.check = CHECK_TYPE.CHAT_TEXT;
        reply.images = [];
        reply.name = "";
        $("#reply-images").removeClass('d-show');
        $("#chat-history").removeClass('with-reply');
        $("#chat-reply").removeClass('d-flex');
    }
    $(document).on('click', "#reply-cancel", function() {
        resetReply();
    })

    // Handle chat toggle
    $(document).ready(function () {
        // Handle click icon popup
        let showChat = false;
        $("#popup-iframe-gozic").click(function () {
            window.top.postMessage('showChat', '*');
            if (!showChat) {
                $(".chat-container").animate({
                    scale: 1
                }, "fast");
                showChat = true;
                scrollToLastMessage();
            } else {
                $(".chat-container").animate({
                    scale: 0
                }, "fast", function() {
                    window.top.postMessage('hideChat', '*');
                });
                showChat = false;
            }
        })

        $("#close-chat-btn").click(function () {
            $(".chat-container").animate({
                scale: 0
            }, "fast", function() {
                window.top.postMessage('hideChat', '*');
            });
            showChat = false;
        })

        $("#chat-input").click(function() {
            $("textarea#message").focus();
        })

        // Handle user info form event
        $("#customer-info select").change(function() {
            $(this).css("color", "black");
        });

        $("#customer-info input[name='name']").on("focusout", function() {
            if ($(this).val() == "") {
                $(this).prop("placeholder", "Name is required!").addClass("invalid");
            }
        })
        $("#customer-info input[name='name']").on("focusin", function() {
            $(this).prop("placeholder", "Enter your name").removeClass("invalid");
        })

        $("#customer-info input[name='phone']").on("focusout", function() {
            let pattern = /^\d+$/;
            if ($(this).val() == "" || !pattern.test($(this).val())) {
                $(this).prop("placeholder", "Phone number is required!").addClass("invalid");
            }
        })
        $("#customer-info input[name='phone']").on("focusin", function() {
            $(this).prop("placeholder", "Enter your phone number").removeClass("invalid");
        })

        $("#customer-info select[name='gender']").on("blur", function() {
            if ($(this).val() == "") {
                $(this).addClass("invalid");
                $(this).children("option:first-child").text("Gender is required!");
            }
        })
        $("#customer-info select[name='gender']").on("focusin", function() {
            $(this).removeClass("invalid")
            $(this).children("option:first-child").text("Select your gender");
        })

        $("#customer-info button").click(function() {
            let is_valid = true;
            if ($("#customer-info input[name='name']").val() == "") {
                $("#customer-info input[name='name']").prop("placeholder", "Name is required!").addClass("invalid");
                is_valid = false;
                $("#customer-info input[name='name']").focus();
            }
            let pattern = /^\d+$/;
            if ($("#customer-info input[name='phone']").val() == "" || !pattern.test($("#customer-info input[name='phone']").val())) {
                $("#customer-info input[name='phone']").prop("placeholder", "Phone number is required!").addClass("invalid");
                is_valid = false;
                $("#customer-info input[name='phone']").focus();
            }
            if ($("#customer-info select[name='gender']").val() == "") {
                $("#customer-info select[name='gender']").addClass("invalid").children("option:first-child").text("Gender is required!");
                is_valid = false;
            }

            if (is_valid) {
                $(this).prop("disabled", true);
                let data = {
                        "name": $("#customer-info input[name='name']").val(),
                        "phone": $("#customer-info input[name='phone']").val(),
                        "gender": $("#customer-info select[name='gender']").val()
                    };
                $.post({
                    url: BASE_URL + API_CREATE_CHAT,
                    data: JSON.stringify(data),
                    dataType : "json",
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        console.log(result);
                        let data = result.data;
                        switch (result.status) {
                            case 0:
                                $("#customer-info button").text("Error").css("color", "red");
                                break;
                            case 1:
                                user_data = {
                                    id: data.customer.id,
                                    name: data.customer.name,
                                    phone: data.customer.phone,
                                    gender: data.customer.gender,
                                    avatar_url: data.customer.avatar_url,
                                    created_at: new Date(),
                                    token: ""
                                }
                                const doc_user = doc(fs, 'users_gozic', user_data.id.toString());
                                setDoc(doc_user, {
                                    date_time: new Date(),
                                    id: user_data.id,
                                    name: user_data.name,
                                    token: user_data.token
                                });

                                system_data = {
                                    id: data.system.id,
                                    name: data.system.name,
                                    phone: data.system.phone,
                                    avatar_url: data.system.avatar_url
                                }
                                localStorage.setItem("user_data", JSON.stringify(user_data)); // Temporary save user data for getting old messages
                                localStorage.setItem("system_data", JSON.stringify(system_data)); // Temporary save system data for getting old messages
                                avatar_list = {
                                    "admin": "/assets/image/icon-gozic.png",
                                    "system": "/assets/image/icon-gozic.png",
                                    "user": user_data.avatar_url,
                                }
                                // system_data.id = 0;
                                thread_id = data.thread_id;

                                room_id = system_data.id + "_" + user_data.id;
                                doc_room = doc(fs, 'chat_rooms_gozic', room_id);
                                setDoc(doc_room, {
                                    "lastchat": welcome_message,
                                    "lastid": system_data.id,
                                    "participants": [
                                        user_data.id,
                                        system_data.id
                                    ],
                                    "receiverAvatar": user_data.avatar_url,
                                    "receiverId": user_data.id,
                                    "receiverName": user_data.name,
                                    "receiverRoleId": 1,
                                    "senderAvatar": system_data.avatar_url,
                                    "senderId": system_data.id,
                                    "senderName": system_data.name,
                                    "senderRoleId": 10,
                                    "timestamp": new Date(),
                                    "unread": 1,
                                    "threadId": ""
                                }).then(() => {
                                    col_room = collection(doc_room, "chat")
                                    addDoc(col_room, {
                                        "askimg": "",
                                        "chat": welcome_message,
                                        "check": 1,
                                        "id": "",
                                        "images": [],
                                        "price": 0,
                                        "receiverId": user_data.id,
                                        "receiverName": user_data.name,
                                        "receiverToken": "",
                                        "reply": "",
                                        "replyimages": [],
                                        "senderId": system_data.id,
                                        "senderName": system_data.name,
                                        "senderPhone": system_data.phone,
                                        "timestamp": new Date(),
                                        "title": ""
                                    }).then(() => {
                                        checkUser();
                                        $("#customer-info").fadeOut();
                                        $("textarea#message").focus();
                                    });
                                });
                                break;
                        }
                    },
                    error: function(error) {
                        $("#customer-info button").text("Error").css({color: "white", backgroundColor: "red"});
                    }
                });
            }
        });
    });

    // Handle click image
    $(document).on('click', '.chat-message img', function() {
        console.log($(this), $(this).prop("src"))
        $("body").append(popupImage($(this).prop("src")));
    })
    function popupImage(img_src) {
        return "<div id='popup-image' style='position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; margin: 0; padding: 0; display: flex; align-items: center; justify-content: center; background-color: rgba(225, 225, 225, 0.6);'>" +
            "<div class='container-fluid h-100 p-5 d-flex align-items-center justify-content-center'>" +
                "<img src='" + img_src + "' style='max-width: 100%; max-height: 100%;'>" +
            "</div>" +
            "<div style='position: absolute; top: 2rem; right: 2rem'>" +
                "<div>" +
                    "<button id='close-popup-image' style='width: 36px; height: 36px; border: 1px solid lightgray; border-radius: 50%; background: white; display: flex; align-items: center; justify-content: center;'><i class='fas fa-times' style='font-size: x-large;'></i></button>" +
                "</div>" +
            "</div>" +
        "</div>";
    }
    $(document).on('click', 'button#close-popup-image', function() {
        $("div#popup-image").remove();
    })
</script>

</html>