<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbox</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="/assets/css/fontawesome6.5.1.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap5.3.2.min.css">
    <script src="/assets/js/jquery3.7.1.min.js"></script>
    <script src="/assets/js/bootstrap5.3.2.min.js"></script>
    <script src="/assets/js/fontawesome6.5.1.min.js"></script>
    <script src="/assets/js/image-compressor1.1.4.min.js"></script>
    <script src="/assets/js/markdown-it.min.js"></script>
    <style>
        body {
            background: transparent;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
            font-size: 12px;
        }

        div.root {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #popup-iframe-gozic {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: inherit;
        }

        #popup-iframe-gozic img {
            width: 50px;
            height: 50px;
        }

        .chat-container {
            position: relative;
            /* width: 320px;
            height: 360px; */
            width: 100%;
            height: calc(100% - 78px);
            /* background-color: #e8e8e8; */
            background-color: white;
            display: flex;
            flex-direction: column;
            border: 1px solid lightgray;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0px 0px 4px lightgray;

            scale: 0;
            transform-origin: right bottom;
            animation-fill-mode: forwards;
        }

        #customer-info {
            position: absolute;
            top: 64px;
            left: 0px;
            width: 100%;
            height: calc(100% - 64px);
            background-color: white;
            z-index: 999;
        }

        #customer-info span#welcome-title {
            color: #f9bd43;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
            margin: 0 auto;
            animation: 
                typing 2s steps(40, end),
                blink-caret .25s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        #customer-info > div.container-fluid {
            width: 100%;
            height: calc(100% - 48px);
            overflow-y: auto;
        }

        #customer-info > div.container-fluid > div:first-child {
            position: relative;
            width: 300px;
            /* background-color: aqua; */
            color: rgba(0, 0, 0, 1);
        }

        #customer-info .invalid {
            border: 1px solid red;
            color: red;
        }

        #customer-info .invalid::placeholder {
            color: red;
            opacity: 1;
        }

        #customer-info .invalid::-ms-input-placeholder {
            color: red;
        }

        #customer-info select {
            color: gray;
        }

        #customer-info select option {
            color: black;
        }

        #customer-info .overlay-block {
            height: 64px;
        }

        #customer-info .overlay-opacity {
            position: absolute;
            bottom: 0;
            width: 300px;
            height: 48px;
            box-shadow: 0px -12px 64px 16px white;
        }

        #customer-info button {
            position: absolute;
            bottom: 48px;
            background-color: #f9bd43;
        }

        #customer-info button:hover {
            background-color: #806524;
            color: white;
        }

        #chat-header {
            top: 0px;
            height: 64px;
            /* background-color: gray; */
            background-color: #f9bd43;
        }

        #chat-header .header-function button {
            color: #f7e3b4;
        }

        #chat-header .header-function button:hover {
            color: white;
        }

        #chat-history-container {
            position: relative;
            width: 100%;
            height: calc(100% - 64px - 48px);
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
        }

        #chat-history {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            max-height: 100%;
            padding: 0px 10px;
            height: fit-content;
            overflow-y: auto;
        }

        #chat-history .chat-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        #chat-history .chat-user {
            flex-direction: row-reverse;
        }

        #chat-history .chat-system {
            flex-direction: row;
        }

        #chat-history .chat-avatar {
            top: 0px !important;
        }

        #chat-history .chat-avatar img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        #chat-history .chat-message-list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .chat-user .chat-message-list {
            align-items: flex-end;
        }

        #chat-history .chat-message:has(> div) {
            padding: 4px 8px;
            margin: 0px 5px 2px 5px;
            /* background-color: #f2f2f2; */
            background-color: #f7e3b4;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message div {
            overflow-wrap: anywhere;
        }

        #chat-history .chat-message div > p:last-child {
            margin-bottom: 0px;
        }

        #chat-history .chat-message:has(> span) {
            padding: 4px 8px;
            margin: 0px 5px 2px 5px;
            /* background-color: #f2f2f2; */
            background-color: #f7e3b4;
            border-radius: 8px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message span {
            overflow-wrap: anywhere;
        }

        #chat-history .chat-message:has(> img) {
            margin: 0px 5px 2px 5px;
            min-height: 28px;
            max-width: 64%;
            width: fit-content;
            display: flex;
            align-items: center;
        }

        #chat-history .chat-message img {
            width: 100%;
            border-radius: 8px;
            max-height: 160px;
            min-height: 28px;
            object-fit: contain;
        }

        #chat-input form {
            position: relative;
            min-height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 2px 0px;
        }

        #chat-input textarea {
            width: 100%;
            min-height: fit-content;
            max-height: 48px;
            padding: 0px 42px 0px 16px;
            outline: none !important;
            border: none !important;
            resize: none;
            overflow-y: auto;
        }

        #chat-input .chat-widget-container {
            display: flex;
            flex-direction: row;
            margin: 0px 10px;
        }

        .chat-widget-container button {
            position: relative;
            border: none;
            background-color: transparent;
            margin: 0px 5px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f9bd43;
        }

        .chat-widget-container button input {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        input[type=file],
        input[type=file]::-webkit-file-upload-button {
            cursor: pointer;
        }

        .chat-widget-container button:hover {
            color: #806524;
            cursor: pointer;
        }

        @media screen and (max-width: 576px) {
            #chat-history .chat-message {
                max-width: 80% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid root p-1">
        <div id="popup-iframe-gozic" role="button">
            <img src="/assets/image/icon-gozic.png" alt="gozic">
        </div>
        <div class="chat-container">
            <div id="customer-info">
                <div class="container-fluid m-0 p-0 w-100 d-flex justify-content-center">
                    <div>
                        <div class="d-flex flex-column form-info px-2">
                            <span class="h3 mt-4 text-center fw-bold" id="welcome-title">Welcome to Gozic</span>
                            <span class="h6 mb-2 mt-2">Please fill your information</span>
                            <input type="text" name="name" id="name" class="form-control mb-3 p-3" placeholder="Enter your name" maxlength="50">
                            <input type="tel" name="phone" id="phone" class="form-control mb-3 p-3" placeholder="Enter your phone number" minlength="10" maxlength="10">
                            <select name="gender" id="gender" class="form-select mb-3 p-3">
                                <option value="" selected hidden>Select your gender</option>
                                <option value="0">Female</option>
                                <option value="1">Male</option>
                            </select>
                            <div class="overlay-block"></div>
                        </div>
                    </div>
                    <div class="overlay-opacity"></div>
                    <button class="btn border border-0 rounded px-4 py-2">Chat</button>
                </div>
            </div>
            <div id="chat-header"
                class="container-fluid d-flex flex-row justify-content-between align-items-center px-4">
                <div class="header-title h3 fw-bold text-white">
                    Chat
                </div>
                <div class="header-function">
                    <button class="border border-0 bg-transparent me-3">
                        <i class="fas fa-minus-circle" style="font-size: xx-large;"></i>
                    </button>
                    <button class="border border-0 bg-transparent" id="close-chat-btn">
                        <i class="fas fa-chevron-circle-down" style="font-size: xx-large;"></i>
                    </button>
                </div>
            </div>
            <div id="chat-history-container" class="container-fluid">
                <div id="chat-history">
                </div>
            </div>
            <div id="chat-input">
                <form>
                    <textarea id="message" placeholder="Aa" rows="1"></textarea>
                    <div class="chat-widget-container">
                        <button type="button">
                            <i class="fa-solid fa-image"></i>
                            <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png">
                        </button>
                        <!-- <button type="button">
                            <i class="fa-solid fa-paperclip"></i>
                            <input type="file" name="file" id="file">
                        </button> -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="module">
    // Import modules
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    import { getAuth, connectAuthEmulator } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase, connectDatabaseEmulator, ref, child, push, get, set, update, serverTimestamp, onValue, off, query, orderByChild, equalTo, limitToLast } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    // import { getFirestore, connectFirestoreEmulator, collection, addDoc, serverTimestamp, onSnapshot, query, where } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyB7OEUgaGaipy8nWbAYXacrLNNNVEYZm_4",
        authDomain: "chat-bot-ec322.firebaseapp.com",
        databaseURL: "https://chat-bot-ec322-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "chat-bot-ec322",
        storageBucket: "chat-bot-ec322.appspot.com",
        messagingSenderId: "765269828752",
        appId: "1:765269828752:web:c173315fcc8095e82b6415",
        measurementId: "G-52EMCT879B"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    var db = getDatabase(app);
    var auth = getAuth(app);
    // Use emulators
    $(document).ready(() => $(".firebase-emulator-warning").remove());
    connectDatabaseEmulator(db, 'localhost', 9000);
    connectAuthEmulator(auth, "http://127.0.0.1:9099");
    // const user_data = {
    //     uid: "U10003",
    //     name: "Nguyen 3",
    //     email: "a@gmail.com",
    //     gender: 0,
    //     avatar_url: "/assets/image/user.jpg",
    // }

    let welcome_message = "Chào mừng bạn đến với Gozic. Hãy để lại câu hỏi để chúng tôi có thể giải đáp giúp bạn!"
    let user_data = null;
    // const avatar_list = {
    //     "admin": "/assets/image/system.jpg",
    //     "system": "/assets/image/icon-gozic.png",
    //     "user": user_data ? user_data.avatar_url : "",
    // }
    let avatar_list = {
        "admin": "/assets/image/icon-gozic.png",
        "system": "/assets/image/icon-gozic.png"
    }

    /*
    *
    *   Collections/Refs && Utils
    *
    */
    // Refs
    const ref_rooms = ref(db, "rooms");
    const ref_messages = ref(db, "messages")
    
    var md = window.markdownit();
    // Remember the old renderer if overridden, or proxy to the default renderer.
    var defaultRender = md.renderer.rules.link_open || function (tokens, idx, options, env, self) {
        return self.renderToken(tokens, idx, options);
    };

    md.renderer.rules.link_open = function (tokens, idx, options, env, self) {
        // Add a new `target` attribute, or replace the value of the existing one.
        tokens[idx].attrSet('target', '_blank');

        // Pass the token to the default renderer.
        return defaultRender(tokens, idx, options, env, self);
    };

    var room_id = null;
    var system_id = null;
    var thread_id = null;
    var ref_room = null;
    var started_tracking = false;

    // Base query
    const queryRoomByRoomId = (room_id, field = null) => {
        return query(ref(db, 'rooms/' + room_id + (field ? '/' + field : '')));
    }
    const queryMessageByRoomId = (room_id) => {
        return query(ref(db, 'messages'), orderByChild('room_id'), equalTo(room_id));
    }

    // Check user is whether exist or new
    async function checkUser() {
        await get(query(ref(db, 'rooms'), orderByChild('user_id'), equalTo(user_data.uid), limitToLast(1))).then((rooms) => {
            if (rooms.exists()) {
                // Get existed room
                rooms.forEach((room) => {
                    room_id = room.key;
                    system_id = room.val().system_id ?? null;
                    thread_id = room.val().thread_id ?? null;
                    console.log("Thread: " + thread_id);
                    ref_room = ref(db, "rooms/" + room_id);
                    avatar_list = {
                        "admin": "/assets/image/icon-gozic.png",
                        "system": "/assets/image/icon-gozic.png",
                        "user": room.val().avatar_url
                    }
                    console.log("Room: " + room_id, "System: " + system_id);
                    onValue(queryMessageByRoomId(room_id), (messages) => {
                        console.log("Retrieve: " + room_id);
                        chat_history.innerHTML = "";
                        last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
                        last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
                        renderOldMessages(messages);
                    }, (error) => {
                        console.log(error);
                    });

                    onValue(queryRoomByRoomId(room_id), (room) => {
                        console.log(room.val())
                        console.log("Changed from system " + system_id + " to " + room.val().system_id ?? "null");
                        system_id = room.val().system_id ?? null;
                    })
                    started_tracking = true;

                    $("#customer-info").remove(); // Disable customer's info collection form if is an old customer
                });
            } else {
                console.log("New room");
            }
        }).catch((error) => {
            console.error("Error: ", error);
        });
    }
    
    user_data = JSON.parse(localStorage.getItem("user_data"));
    if (user_data && new Date().getTime() - user_data.created_at > 2*24*3600*1000) user_data = null;
    if (user_data != null) checkUser();

    /* 
    *
    * Document elements & functions
    * 
    */
    var chat_history = document.querySelector("#chat-history");
    var last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
    var last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
    var message_input = document.querySelector("#chat-input textarea#message");
    var default_input_height = message_input.offsetHeight;
    scrollToLastMessage();

    async function sendMessage(event) {
        event.preventDefault();
        if (message_input.value.trim() == '') {
            return;
        }
        addMessage(message_input.value.trim());
        message_input.value = "";
        message_input.style.height = default_input_height;
    }

    function addMessage(message, message_type = "text") {
        if (room_id == null && ref_room == null) {
            room_id = push(ref_rooms).key;
            ref_room = ref(db, "rooms/" + room_id);
            onValue(queryRoomByRoomId(room_id), (room) => {
                console.log(room.val())
                console.log("Changed from system " + system_id + " to " + room.val().system_id ?? "null");
                system_id = room.val().system_id ?? null;
            })
        }
        let new_message = push(ref_messages);
        let message_id = new_message.key;
        set(new_message, {
            "room_id": room_id ?? "",
            "type": "user",
            "user_id": user_data.uid,
            "message_type": message_type,
            "message": message,
            "is_read": false,
            "created_at": Date.now()
        });
        const update_room = {
            "user_id": user_data.uid,
            "user_name": user_data.name,
            "avatar_url": user_data.avatar_url,
            "newest_message": message,
            "newest_message_type": message_type,
            "is_read": false,
            "created_at": Date.now()
        };
        update(ref_room, update_room);

        if (system_id == 0) {
            let data = {
                message: message,
                thread_id: thread_id
            };
            $.post({
                url: "http://localhost:8000/api/chat/bot",
                data: JSON.stringify(data),
                dataType : "json",
                contentType: "application/json; charset=utf-8",
                success: function (result) {
                    switch (result.status) {
                        case 0:
                            console.log("Admin has already taken care");
                            break;
                        case 1:
                            console.log("Bot response");
                            let data= result.data;
                            set(push(ref_messages), {
                                "room_id": room_id ?? "",
                                "type": "system",
                                "user_id": user_data.uid,
                                "message_type": "markdown",
                                "message": data.latest_message,
                                "is_read": false,
                                "created_at": Date.now()
                            });
                            break;
                    }
                },
                error: function (error) {
                    console.log("Bot failed to chat");
                }
            });
        }

        // Sync message in real-time with database and make request with bot if no admin takes care
        if (!started_tracking) {
            console.log("Start tracking");
            // Request chat with bot
            setTimeout(function () {
                let data = {
                    room_id: room_id
                };
                $.post({
                    url: "http://localhost:8000/api/chat/bot",
                    data: JSON.stringify(data),
                    dataType : "json",
                    contentType: "application/json; charset=utf-8",
                    success: function (result) {
                        console.log(result);
                        switch (result.status) {
                            case 0:
                                console.log("Admin has already taken care");
                                break;
                            case 1:
                                console.log("Chat with bot");
                                // renderMessage("BEGIN_CHATBOT", "text", "Bot entered", "system");
                                let data= result.data;
                                set(push(ref_messages), {
                                    "room_id": room_id ?? "",
                                    "type": "system",
                                    "user_id": user_data.uid,
                                    "message_type": "markdown",
                                    "message": data.latest_message,
                                    "is_read": false,
                                    "created_at": Date.now()
                                });
                                break;
                        }
                    },
                    error: function (error) {
                        console.log("Bot failed to enter");
                    }
                })
            }, 5000);

            onValue(queryMessageByRoomId(room_id), (messages) => {
                console.log("Tracking: " + room_id);
                chat_history.innerHTML = "";
                last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
                last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
                renderOldMessages(messages);
            }, (error) => {
                console.log(error);
            });
            started_tracking = true;
        }
    }

    function renderMessage(message_id, message_type = "text", message, type = "user", avatar_url = avatar_list) {
        // console.log(message_type);
        let message_content = "";
        switch (message_type) {
            case "image":
                message_content = "<img id='" + message_id + "' src='" + message + "'>";
                break;
            case "markdown":
                message_content = "<div id='" + message_id + "'>" + md.render(message) + "</div>";
                break;
            default:
                message_content = "<span id='" + message_id + "'>" + message + "</span>";
                break;
        }
        // console.log(message_content);
        if (last_message_list && last_message_list.classList.contains("chat-" + type)) {
            last_message_list.querySelector(".chat-message-list").innerHTML +=
                "<div class='chat-message " + type + "-message'>" +
                    message_content +
                "</div>";
        } else {
            chat_history.innerHTML +=
                "<div class='chat-detail chat-" + type + "'>" +
                    "<div class='chat-avatar " + type + "-avatar'>" +
                        "<img src='" + avatar_url[type] + "'>" +
                    "</div>" +
                    "<div class='chat-message-list'>" +
                        "<div class='chat-message " + type + "-message'>" +
                            message_content +
                        "</div>" +
                    "</div>" +
                "</div>";
        }
        last_message_list = document.querySelector("#chat-history .chat-detail:last-child");
        last_message = document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child");
    }

    // Re-render old messages
    function renderOldMessages(messages) {
        if (messages.exists()) {
            messages.forEach((message) => {
                switch (message.val().type) {
                    case "admin":
                        renderMessage(message.key, message.val().message_type, message.val().message, "system");
                        break;
                    case "system":
                        renderMessage(message.key, message.val().message_type, message.val().message, "system");
                        break;
                    case "user":
                        renderMessage(message.key, message.val().message_type, message.val().message, "user");
                        break;
                }
            });
            let loadedImages = 0;
            $("#chat-history img").on('load', function () {
                loadedImages++;
                // Check if all images are loaded because of using link src
                if (loadedImages === $("#chat-history img").length) {
                    scrollToLastMessage();
                }
            });
        } else {
            console.log("No message");
        }
    }

    //Handle file input
    $(document).ready(function () {
        $('input#image').change(function () {
            var allowedExtensions = /(\.jpg|\.jpeg|\.png)$/i;
            var input = this;

            if (input.files && input.files[0]) {
                console.log(input.files[0])
                // Check image file extension
                if (allowedExtensions.test(input.files[0].name)) {

                    // Compress image
                    const options = {
                        strict: true,
                        maxWidth: 1920,
                        maxHeight: 1920,
                        quality: 0.8,
                        mimeType: 'image/jpeg',
                        success(result) {
                            console.log(result);
                            var reader = new FileReader();
                            reader.onloadend = function (e) {
                                // uploadFile(new File([result], result.name, { type: result.type }), (url) => {
                                //     addMessage(url, "image");
                                // });
                                addMessage("assets/image/image7" + ".jpg", "image");
                            };
                            reader.readAsDataURL(result);
                        },
                        error(e) {
                            console.error(e.message);
                        },
                    };

                    new ImageCompressor(input.files[0], options);
                } else {
                    alert('Chỉ chấp nhận file ảnh có đuôi .jpg, .jpeg hoặc .png');
                    $(this).val('');
                }


            }
        });
    });

    // Pre-processing
    function scrollToLastMessage() {
        if (last_message) document.querySelector("#chat-history .chat-detail:last-child .chat-message:last-child").scrollIntoView({ behavior: "auto" });
    }

    $(document).ready(function() {
        message_input.oninput = function () {
            message_input.style.height = default_input_height + "px";
            message_input.style.height = (message_input.scrollHeight) + "px";
        };

        message_input.onkeypress = function (event) {
            if (event.which === 13 && !event.shiftKey) {
                event.preventDefault();
                sendMessage(event);
            }
        };
    });

    async function uploadFile(file, callback) {
        // if (file != null) {
        //     if (!file.name.match(/.(jpg|jpeg|png|gif|bmp|webp)$/i))
        //         return alert('HĂ¬nh áº£nh báº¡n táº£i lĂªn khĂ´ng Ä‘Ăºng Ä‘á»‹nh dáº¡ng file, vui lĂ²ng kiá»ƒm tra láº¡i (jpg, jpeg, png, bmp, gif)');
        // }
        // if (file.size > (30 * 1024 * 1024)) { 
        //     return alert('Dung lÆ°á»£ng file áº£nh quĂ¡ lá»›n -> YĂªu cáº§u file dung lÆ°á»£ng <= 30M') 
        // }
        var url = '//gozic.vn/api/upload'
        var xhr = new XMLHttpRequest();
        var fd = new FormData();
        xhr.open('POST', url, true);
        xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        xhr.onreadystatechange = function (e) {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var obj = JSON.parse(xhr.responseText)
                console.log(obj);
                if (obj.status == 0) {
                    alert(obj.msg)
                    return
                }
                callback(obj.url)
            }
        };
        fd.append('tags', 'browser_upload');
        if (file != null) {
            fd.append('file', file);
        }
        fd.append('isWaterMask', false);
        fd.append('watermask', "");
        fd.append('idCat', 0);
        fd.append('color', "");
        fd.append('enabled', 1);
        xhr.send(fd);
    }

    $(document).ready(function () {
        // Handle click icon popup
        let showChat = false;
        $("#popup-iframe-gozic").click(function () {
            window.top.postMessage('showChat', '*');
            if (!showChat) {
                $(".chat-container").animate({
                    scale: 1
                }, "fast");
                showChat = true;
                scrollToLastMessage();
            } else {
                $(".chat-container").animate({
                    scale: 0
                }, "fast", function() {
                    window.top.postMessage('hideChat', '*');
                });
                showChat = false;
            }
        })

        $("#close-chat-btn").click(function () {
            $(".chat-container").animate({
                scale: 0
            }, "fast", function() {
                window.top.postMessage('hideChat', '*');
            });
            showChat = false;
        })

        // Handle user info form event
        $("#customer-info select").change(function() {
            $(this).css("color", "black");
        });

        $("#customer-info input[name='name']").on("focusout", function() {
            if ($(this).val() == "") {
                $(this).prop("placeholder", "Name is required!").addClass("invalid");
            }
        })
        $("#customer-info input[name='name']").on("focusin", function() {
            $(this).prop("placeholder", "Enter your name").removeClass("invalid");
        })

        $("#customer-info input[name='phone']").on("focusout", function() {
            let pattern = /^\d+$/;
            if ($(this).val() == "" || !pattern.test($(this).val())) {
                $(this).prop("placeholder", "Phone number is required!").addClass("invalid");
            }
        })
        $("#customer-info input[name='phone']").on("focusin", function() {
            $(this).prop("placeholder", "Enter your phone number").removeClass("invalid");
        })

        $("#customer-info select[name='gender']").on("blur", function() {
            if ($(this).val() == "") {
                $(this).addClass("invalid");
                $(this).children("option:first-child").text("Gender is required!");
            }
        })
        $("#customer-info select[name='gender']").on("focusin", function() {
            $(this).removeClass("invalid")
            $(this).children("option:first-child").text("Select your gender");
        })

        $("#customer-info button").click(function() {
            let is_valid = true;
            if ($("#customer-info input[name='name']").val() == "") {
                $("#customer-info input[name='name']").prop("placeholder", "Name is required!").addClass("invalid");
                is_valid = false;
                $("#customer-info input[name='name']").focus();
            }
            let pattern = /^\d+$/;
            if ($("#customer-info input[name='phone']").val() == "" || !pattern.test($("#customer-info input[name='phone']").val())) {
                $("#customer-info input[name='phone']").prop("placeholder", "Phone number is required!").addClass("invalid");
                is_valid = false;
                $("#customer-info input[name='phone']").focus();
            }
            if ($("#customer-info select[name='gender']").val() == "") {
                $("#customer-info select[name='gender']").addClass("invalid").children("option:first-child").text("Gender is required!");
                is_valid = false;
            }

            if (is_valid) {
                $(this).prop("disabled", true);
                let data = {
                        "name": $("#customer-info input[name='name']").val(),
                        "phone": $("#customer-info input[name='phone']").val(),
                        "gender": $("#customer-info select[name='gender']").val()
                    };
                $.post({
                    url: "http://localhost:8000/api/chat/new",
                    data: JSON.stringify(data),
                    dataType : "json",
                    contentType: "application/json; charset=utf-8",
                    success: function(result) {
                        console.log(result);
                        let data = result.data;
                        switch (result.status) {
                            case 0:
                                $("#customer-info button").text("Error").css("color", "red");
                                break;
                            case 1:
                                user_data = {
                                    uid: data.customer.uid,
                                    name: data.customer.name,
                                    email: data.customer.email ?? "",
                                    gender: data.customer.gender,
                                    avatar_url: data.customer.avatar_url,
                                    created_at: new Date().getTime()
                                }
                                localStorage.setItem("user_data", JSON.stringify(user_data)); // Temporary save user data for getting old messages
                                avatar_list = {
                                    "admin": "/assets/image/icon-gozic.png",
                                    "system": "/assets/image/icon-gozic.png",
                                    "user": user_data.avatar_url,
                                }
                                system_id = 0;
                                thread_id = data.thread_id;

                                let new_room = push(ref_rooms);
                                let room_id = new_room.key;
                                set(new_room, {
                                    "user_id": user_data.uid,
                                    "user_name": user_data.name,
                                    "avatar_url": user_data.avatar_url,
                                    "newest_message": welcome_message,
                                    "newest_message_type": "text",
                                    "is_read": false,
                                    "system_id": 0,
                                    "thread_id": thread_id,
                                    "created_at": Date.now()
                                }).then(() => {
                                    let new_message = push(ref_messages);
                                    set(new_message, {
                                        "room_id": room_id ?? "",
                                        "type": "system",
                                        "user_id": user_data.uid,
                                        "message_type": "text",
                                        "message": welcome_message,
                                        "is_read": false,
                                        "created_at": Date.now()
                                    }).then(() => {
                                        checkUser();
                                        $("#customer-info").fadeOut();
                                        $("textarea#message").focus();
                                    });
                                });
                                break;
                        }
                    },
                    error: function(error) {
                        $("#customer-info button").text("Error").css({color: "white", backgroundColor: "red"});
                    }
                });
            }
        });
    });
</script>

</html>